<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="@color/background"
    tools:context=".VerifyNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/image_sendOtp"
            android:layout_width="170sp"
            android:layout_height="170sp"
            android:layout_marginTop="90sp"
            app:srcCompat="@drawable/orderimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/otp_verification"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="50sp"
            android:gravity="center"
            android:text="Please Enter a Valid OTP to verify with Your Mobile Number"
            android:textColor="@color/colorTextSecond"
            android:textSize="14dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP sent to This Number :-"
                android:textColor="@color/colorTextThird"
                android:layout_marginEnd="4sp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/textMobileShowNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8401648553"
                android:layout_marginLeft="8sp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputOtp1"
                android:background="@drawable/back_box_input"
                android:layout_width="45sp"
                android:layout_height="46sp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"/>
            <EditText
                android:id="@+id/inputOtp2"
                android:background="@drawable/back_box_input"
                android:layout_width="45sp"
                android:layout_height="46sp"
                android:layout_marginStart="8sp"
                android:layout_marginEnd="4sp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"/>
            <EditText
                android:id="@+id/inputOtp3"
                android:background="@drawable/back_box_input"
                android:layout_width="45sp"
                android:layout_height="46sp"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="4sp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"/>
            <EditText
                android:id="@+id/inputOtp4"
                android:background="@drawable/back_box_input"
                android:layout_width="45sp"
                android:layout_height="46sp"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="4sp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"/>
            <EditText
                android:id="@+id/inputOtp5"
                android:background="@drawable/back_box_input"
                android:layout_width="45sp"
                android:layout_height="46sp"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="4sp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"/>
            <EditText
                android:id="@+id/inputOtp6"
                android:background="@drawable/back_box_input"
                android:layout_width="45sp"
                android:layout_height="46sp"
                android:layout_marginStart="4sp"
                android:layout_marginEnd="4sp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LableFor"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't Receive the OTP"
                android:textColor="@color/colorTextThird"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/textResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="RESEND OTP AGAIN"
                android:layout_marginLeft="8sp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="22sp"
                android:layout_margin="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/btn_background"/>

            <ProgressBar
                android:id="@+id/progressbar_verify_otp"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>


</ScrollView>